# Lista-De-Tarefas

./: LISTA-DE-TAREFAS.sql
Lista-de-Tarefas/: .project  pom.xml
Lista-de-Tarefas/src/main/java/Consulta/: ConsultaBD.java
Lista-de-Tarefas/src/main/java/ExcluireEditar/: excluireeditar.java
Lista-de-Tarefas/src/main/java/Incluir/: incluir.java
Lista-de-Tarefas/src/main/java/Tarefa/: moverTarefa.java
Lista-de-Tarefas/src/main/java/conexao/: conexaobanco.java
Lista-de-Tarefas/src/main/java/verificarusuario/: consultanome.java
Lista-de-Tarefas/src/main/webapp/: index.html  script.js  style.css
Lista-de-Tarefas/src/main/webapp/WEB-INF/: web.xml
